{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Psa": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=D:\\AngularAssignment\\PsaDb.mdf;Integrated Security=True;Connect Timeout=30"

  }
}
